{
  "name": "xiangpianyin_mini",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermanZhouzihan/xiangpianyin_mini.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supermanZhouzihan/xiangpianyin_mini/issues"
  },
  "homepage": "https://github.com/supermanZhouzihan/xiangpianyin_mini#readme",
  "dependencies": {
    "@vant/weapp": "^1.11.6"
  }
}
